# Keeper

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  sonarqube.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/yizhenwind/keeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yizhenwind/keeper/: KeeperApplication.kt
app/src/main/kotlin/com/yizhenwind/keeper/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  IMVIHost.kt
app/src/main/kotlin/com/yizhenwind/keeper/common/: Constant.kt
app/src/main/kotlin/com/yizhenwind/keeper/common/binding/: AutoCompleteTextViewBindingAdapter.kt  ViewAdapter.kt
app/src/main/kotlin/com/yizhenwind/keeper/common/delegate/: DataBindingLazy.kt
app/src/main/kotlin/com/yizhenwind/keeper/common/ext/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/kotlin/com/yizhenwind/keeper/common/util/: AESUtil.kt  IMapper.kt
app/src/main/kotlin/com/yizhenwind/keeper/data/: AccountRepository.kt  CharacterRepository.kt
app/src/main/kotlin/com/yizhenwind/keeper/data/database/: KeeperDatabase.kt
app/src/main/kotlin/com/yizhenwind/keeper/data/database/dao/: AccountDao.kt  CharacterDao.kt  IDao.kt
app/src/main/kotlin/com/yizhenwind/keeper/data/database/entity/: AccountEntity.kt  CharacterEntity.kt
app/src/main/kotlin/com/yizhenwind/keeper/data/database/mapper/: AccountMapper.kt  CharacterMapper.kt  CharacterWithAccountMapper.kt  IEntityMapper.kt
app/src/main/kotlin/com/yizhenwind/keeper/data/database/relation/: CharacterWithAccount.kt
app/src/main/kotlin/com/yizhenwind/keeper/data/model/: Account.kt  Character.kt  Internal.kt  Sect.kt  SectInternal.kt  Server.kt  Zone.kt  ZoneServer.kt
app/src/main/kotlin/com/yizhenwind/keeper/di/: CoroutineModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/yizhenwind/keeper/ui/: MainActivity.kt
app/src/main/kotlin/com/yizhenwind/keeper/ui/account/: AccountAdapter.kt  AccountListFragment.kt  AccountListSideEffect.kt  AccountListViewModel.kt  AccountListViewState.kt  AccountViewHolder.kt
app/src/main/kotlin/com/yizhenwind/keeper/ui/account/create/: CreateAccountFragment.kt  CreateAccountSideEffect.kt  CreateAccountViewModel.kt  CreateAccountViewState.kt
app/src/main/kotlin/com/yizhenwind/keeper/ui/account/edit/: EditAccountFragment.kt  EditAccountSideEffect.kt  EditAccountViewModel.kt  EditAccountViewState.kt
app/src/main/kotlin/com/yizhenwind/keeper/ui/character/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListSideEffect.kt  CharacterListViewModel.kt  CharacterListViewState.kt  CharacterViewHolder.kt
app/src/main/kotlin/com/yizhenwind/keeper/ui/character/create/: CreateCharacterFragment.kt  CreateCharacterSideEffect.kt  CreateCharacterViewModel.kt  CreateCharacterViewState.kt
app/src/main/kotlin/com/yizhenwind/keeper/ui/character/edit/: EditCharacterFragment.kt  EditCharacterSideEffect.kt  EditCharacterViewModel.kt  EditCharacterViewState.kt
app/src/main/kotlin/com/yizhenwind/keeper/ui/widget/: AlertDialogFragment.kt
app/src/main/res/drawable/: ic_outline_assignment_ind_24dp.xml  ic_outline_check_24dp.xml  ic_outline_delete_24dp.xml  ic_outline_edit_24dp.xml  ic_outline_lock_24dp.xml  ic_outline_password_24dp.xml  ic_outline_person_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_list.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_create_account.xml  fragment_create_character.xml  fragment_edit_account.xml  fragment_edit_character.xml  item_account.xml  item_character.xml
app/src/main/res/menu/: menu_character_detail.xml  menu_character_list.xml  menu_edit_character.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/yizhenwind/keeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
